spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_ed1ebf9feb93eb4?reconnect=true
spring.datasource.username=b26fd8fb211f76
spring.datasource.password=254bf7a3
spring.datasource.max-active=10

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 