spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_ed1ebf9feb93eb4?reconnect=true
spring.datasource.username=b26fd8fb211f76
spring.datasource.password=254bf7a3